<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotações</title>
    <style>
        .teste{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: rgb(0, 255, 255);
        }

        #teste_class{
            font-size: 40px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            background-color: black;
            text-align: center;
        }

        #topo{
           background: blue;
        }
        #conteudo{
            background: red;
        }
        .Produto{
            background-color: gray;
            margin: 10px;
        }
        #rodape{
            background-color: brown;
        }
        .arrow{
            color: rgb(255, 255, 255);
        }

        #bordas{
            border: 9px inset;
            border-color: aqua rgb(53, 193, 218) rgb(36, 154, 194); 
            color: rgb(255, 255, 255);
            background: rgb(24, 23, 23);

        }

        .formatacao{
            color: #C1400D;
            font-size:1.6em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .negrito{
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
        }
        .negrito_2{
            font-weight: bolder;
            font-size: 30px;
            text-decoration: underline;
        }
        .negrito_3{
            font-weight: bolder;
            font-size: 30px;
            text-decoration: line-through;
        }



    #principal{
        width: 920px;
        border: 1px solid red;
        
    }

    .noticias{
        background: #e5e5e5;
        padding: 5px;
        width: 280px;
        margin: 8px;
        float: left;
    }

    .galeria_fotos{
        background: white;
        width: 280px;
        padding: 5px;
        float: left;
        margin: 6px;
    }
    .clear{
        clear: both;
    }

    .borda1{
    border: 1px solid rgb(17, 0, 255);
    color: blue;
    
    }
    .borda2{
        border: 1px solid rgb(69, 187, 14);
        color: rgb(0, 255, 98);
        
    }
    .borda3{
        border: 1px solid red;
        color: brown;

        
    }


    .borda_inline-block{
        border: 1px solid red;
        color: brown;
        display: inline-block;
    }

    @keyframes animation{

        from{
            background: linear-gradient(to top,blue, blue, cyan);
            border-radius: 100px;
        }
        to{
            
            background: linear-gradient(to top,blue, cyan, cyan);
            border-radius: 700px;
        }
    }

    #boxanimation{
        width: 300px;
        height: 300px;
        box-shadow: 2px 5px 6px 2px rgb(44, 143, 236);
        animation: animation 8s, 2s infinite alternate;
    }
    
            
    </style>
</head>

    <body>
        <a href="">Home</a> /
        <a href="contato.html">Contato</a>

        <h1 style="color: brown;">Página Principal</h1>
            <p>
            It is a long established fact that a reader will be
            distracted by the readable content of a page when 
            looking at its layout. The point of using Lorem 
            and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,  
            sometimes on purpose (injected humour and the like)</p>

            <h2>Produtos</h2>
            <table border="1" width="100%">
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>001</td>
                    <td>PC GAMER</td>
                    <td>R$ 5.926</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>NOOTEBOOK</td>
                    <td>R$ 3.243,99</td>
                </tr>
                <tr>
                    <td rowspan="2">Desconto</td>
                    <td colspan="2">Cupom -R$10,00</td>
                </tr>
                <tr>
                    <td colspan="2">Cupom2 -R$12,00</td>
                </tr>
                <tr>
                    <td >Total:</td>
                    <td colspan="2">R$ 3.478,98</td>
                </tr>
            </table>
            <hr>
            <br>
            <h1>Login</h1>
            <form>
                Login:<br>
                <input type="text" name="Login">
                <br>

                Senha:<br>
                <input type="password" name="Senha">
                <br><br>

                <input type="button" value="Logar">
            </form>
            
            <h2>Cadrasta-se</h2>
            <form>
                Login:<br>
                <input type="text" name="Login">
                <br><br>

                Sexo:<br>
                <input type="radio" name="sexo" value="M"> Masculino<br>
                <input type="radio" name="sexo" value="F"> Feminino<br>

                Interreses<br>
                <input type="checkbox" name="Interreses">Futebol<br>
                <input type="checkbox" name="Interreses">Vôlei<br>
                <input type="checkbox" name="Interreses">Futsal<br>
                <br>

                Estados<br>
                <select>
                    <option value="sp">SP</option>
                    <option value="df">DF</option>
                    <option value="rj">RJ</option>
                    <option value="rs">RS</option>
                </select><br><br>

                Observações<br>
                <textarea></textarea>
                <br>

                <input type="submit" value="Cadratrar">
            </form>
            <hr>

            <h2>Caracteres Especiais</h2>
            <p>&lt;p&gt;</p>

            <h1 id="teste_class">Testando classes</h1>
            <p class="teste">
                It is a long established fact that a reader will be
                distracted by the readable content of a page when 
                looking at its layout. The point of using Lorem 
                and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,  
                sometimes on purpose (injected humour and the like)</p>
                <hr><br><br>

            <h1>DIVS E SPAN</h1>
            <div id="topo">
                <img src="Imgs/amazon.png" alt="logo da amazon" width="200">
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div id="conteudo">
                <span class="Produto">Produto 1</span>
                <span class="Produto">Produto 2</span>
                <span class="Produto">Produto 3</spam>
            </div>
            <br>
            <div id="rodape">Todos os <span class="arrow">direitos</span> Reservados</div>
            <br>
            <hr>

            <h1>Bordas</h1>
                <div id="bordas">
                    conteúdo<br>
                    testando bordas<br>
                </div>
                <br>
                <hr>
                <br>
                <h1>Fontes e Cores</h1>
                <p class="formatacao">
                    conteúdo.........
                </p>
                <hr>
                <br>
                <h1 class="negrito">ESTILOS DE TEXTO</h1>
                <p class="negrito_2">texto da página</p>
                <p class="negrito_3">page text</p>
                <br><br>

                <h1>Elementos Float</h1>
                <div id="principal">

                    <div class="noticias">
                      <h2>Lorem Ipsum is simply dummy text 1</h2>
                      <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of 
                        classical Latin literature from 45 BC Contrary to 
                        popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC
                      </p>
                      <a href="#">Veja mais</a>
                    </div>
                
                    <div class="noticias">
                      <h2>Lorem Ipsum is simply dummy text 2</h2>
                      <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of 
                        classical Latin literature from 45 BC Contrary to 
                        popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC
                      </p>
                      <a href="#">Veja mais</a>
                    </div>
                
                    <div class="noticias">
                      <h2>Lorem Ipsum is simply dummy text 3</h2>
                      <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of 
                        classical Latin literature from 45 BC Contrary to 
                        popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC
                      </p>
                      <a href="#">Veja mais</a>
                    </div>
                
                    <div class="clear"></div>
                
                    <div class="galeria_fotos">
                      <img src="Imgs/imagem1.png" alt="soldado">
                      <p>Soldado e crianças</p>
                    </div>
                
                    <div class="galeria_fotos">
                      <img src="Imgs/imagem2.png" alt="soldado">
                      <p>pessoa</p>
                    </div>
                
                    <div class="galeria_fotos">
                      <img src="Imgs/imagem3.png" alt="soldado">
                      <p>velho sabio</p>
                    </div>
                
                    <div class="galeria_fotos">
                      <img src="Imgs/imagem4.png" alt="soldado">
                      <p>crianças</p>
                    </div>
                
                    <div class="galeria_fotos">
                      <img src="Imgs/imagem5.png" alt="soldado">
                      <p>Celular</p>
                    </div>
                </div><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                <br>


                    <h1 class="borda1"> Elemento em BLOCK</h1>
                    <h1 class="borda1">Bloco 1</h1>
                    <h1 class="borda1">Bloco 2</h1>
                
                <h1 class="borda2"> Elemento em inline</h1>
                    <span class="borda2">inline 1</span>
                    <span class="borda2">inline 2</span>

                <h1 class="borda3"> Elemento em inline-block</h1>
                <span class="borda_inline-block">
                    lorem ipusim dolrem sit amet dolom
                    lorem ipusim dolrem sit amet dolom
                    lorem ipusim dolrem sit amet dolom
                    lorem ipusim dolrem sit amet dolom
                </span>
                <span class="borda_inline-block">lorm ipusim</span>
                <br><br>


                <div id="boxanimation">
                </div>
            
 </body>

</html>